<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Lora&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <article>
        <date>2023-11-29</date>
        <h1>Final Project Brief</h1>
        <h2>Project Summary</h2>
        <p>The UI/UX and visual design of the Every Picture Project will be improved upon.</p>
        <h2>Project Description</h2>
        <p>To improve the UI/UX, I plan to increase the affordance of the site by providing verbal or visual instructions about how to navigate the site. I also plan to increase the visibility of a menu once I build the page to have more content.</p>
        <p>To improve the visual design, I have already recieved feedback to delay the onset of the images until after the animation of the camera is triggered to reduce cognitive load, so I plan to implement that. I also want to go out of my comfort zone and experiment with typography.</p>
        <h2>Expert Feedback</h2>
        <p>I will conduct a usability test with my current designs and derive key findings to implement for the final project. My users will be other photographers.</p>
        <p>The visual design critiques will be conducted with the class undergraduate design tutor and a professional in the industry from my LinkedIn network.</p>
    </article>
</body>
</html>